url=https://automationexercise.com/

browser = chrome

username = 616ruchika.1202@gmail.com

password =ruchika616

name = Ruchika

email = 616ruchika.1202@gmail.com

sub = maven

msg = Autiomation exercise is testable site.

upload = D:\\API assignment folder\\API_Testing_Request_Resposne.xlsx







